# camel-cxf-boot

./: pom.xml
src/main/java/com/cox/model/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherHttpGet.java  WeatherHttpGetImpl.java  WeatherHttpPost.java  WeatherHttpPostImpl.java  WeatherReturn.java  WeatherSoap.java  WeatherSoap12Impl.java  WeatherSoapImpl.java  package-info.java
src/main/java/com/cox/router/: WeatherRB.java
src/main/java/com/cox/test/: Application.java
src/main/resources/config/: cxf-context.xml
